# IM

./: .gitignore  .travis.yml  README.md  README_CH.md  pom.xml
client/: pom.xml
client-samples/: Dockerfile  pom.xml
client-samples/sql/: client-sample-quick-start.sql
client-samples/src/assembly/: assembly.xml
client-samples/src/main/java/com/yrw/im/client/sample/: MyClient.java  MyClientApplication.java
client-samples/src/main/java/com/yrw/im/client/samples/: ClientApplication.java
client-samples/src/main/java/com/yrw/im/client/test/: ClientTest.java  ClientTestApplication.java
client-samples/src/resources/: logback.xml
client/src/main/java/com/github/yuanrw/im/client/: ClientModule.java  ClientRestServiceProvider.java  ImClient.java
client/src/main/java/com/yim/im/client/: Client.java  ClientModule.java  ClientRestServiceProvider.java  ImClient.java
client/src/main/java/com/yim/im/client/api/: ChatApi.java  ClientMsgListener.java  ImClientApi.java  UserApi.java
client/src/main/java/com/yim/im/client/context/: MemoryRelationCache.java  RelationCache.java  UserContext.java
client/src/main/java/com/yim/im/client/domain/: Friend.java  RelationCache.java  RelationReq.java  UserReq.java
client/src/main/java/com/yim/im/client/handler/: ClientConnectorHandler.java  ClientHandler.java
client/src/main/java/com/yim/im/client/service/: ChatService.java  ClientRestClient.java  ClientRestService.java  RestClient.java  RestService.java
client/src/test/groovy/com/yrw/im/client/test/: ClientConnectorTest.groovy  ImClientConnectorTest.groovy
common/: pom.xml
common/src/main/java/com/yrw/im/common/code/: MsgDecoder.java  MsgEncoder.java
common/src/main/java/com/yrw/im/common/domain/: AbstractMessageParser.java  AbstractMsgParser.java  DbModel.java  InternalMsgParser.java  Relation.java  ResponseCollector.java  ResultWrapper.java  User.java  UserInfo.java  UserStatus.java
common/src/main/java/com/yrw/im/common/exception/: ImException.java
common/src/main/java/com/yrw/im/common/function/: ImBiConsumer.java
common/src/main/java/com/yrw/im/common/parse/: AbstractByEnumParser.java  AbstractMsgParser.java  AckParser.java  InternalParser.java  ParseService.java
common/src/main/java/com/yrw/im/common/rest/: AbstractRestService.java
common/src/main/java/com/yrw/im/common/util/: Encryption.java  Encryptor.java  IdWorker.java  SessionIdGenerator.java  SnowFlake.java  TokenGenerator.java
common/src/test/groovy/com/yrw/im/common/test/: CodeTest.groovy  ConnContextTest.groovy  EncryptionTest.groovy  ResponseCollectorTest.groovy
connector/: Dockerfile  pom.xml
connector/src/main/java/com/yrw/im/connector/config/: ConnectorConfig.java  ConnectorModule.java  ConnectorRestServiceFactory.java
connector/src/main/java/com/yrw/im/connector/domain/: ClientConn.java  ClientConnContext.java  ConnectorConfig.java
connector/src/main/java/com/yrw/im/connector/handler/: ConnectorClientHandler.java  ConnectorTransferHandler.java
connector/src/main/java/com/yrw/im/connector/service/: ConnectorService.java  OfflineService.java  UserStatusService.java
connector/src/main/java/com/yrw/im/connector/start/: ConnectorClient.java  ConnectorServer.java  ConnectorStarter.java
connector/src/main/resources/: connector-docker.properties  connector.properties  connector1.properties  logback.xml
connector/src/test/groovy/com/github/yuanrw/im/connector/: ClientConnContextTest.groovy  ConnectorClientTest.groovy  ConnectorTransferTest.groovy
connector/src/test/groovy/com/yrw/im/connector/: ClientConnContextTest.groovy  ConnectorClientTest.groovy  ConnectorTransferTest.groovy
connector/src/test/groovy/com/yrw/im/connector/test/: ClientConnContextTest.groovy  ConnectorClientTest.groovy  ConnectorServiceTest.groovy  UserStatusServiceTest.groovy
connector/src/test/resources/: logback-test.xml
protobuf/: pom.xml
protobuf/src/main/java/com/yrw/im/proto/code/: MsgDecoder.java  MsgEncoder.java
protobuf/src/main/java/com/yrw/im/proto/constant/: MsgTypeEnum.java  UserStatusEnum.java
protobuf/src/main/java/com/yrw/im/proto/generate/: Ack.java  Chat.java  Internal.java
protobuf/src/main/resources/proto/: ack.proto  chat.proto  internal.proto
rest/: pom.xml
rest/rest-repository/: pom.xml
rest/rest-spi/: pom.xml
rest/rest-web/: Dockerfile  pom.xml
rest/rest-web/src/assembly/: assembly.xml
rest/rest-web/src/main/resources/: application-docker.properties  application.properties  application.yml  logback-spring.xml  rest-dev.properties  rest.properties  rest.sql
rest/rest-web/src/main/resources/mapper/: OfflineMapper.xml  RelationMapper.xml
rest/rest-web/src/test/resources/: application.properties  application.yml  rest-test.properties  rest-test.sql
rest/src/main/java/com/yrw/im/rest/: RestStarter.java
rest/src/main/java/com/yrw/im/rest/config/: RestConfig.java
rest/src/main/java/com/yrw/im/rest/filter/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  HeaderFilter.java
rest/src/main/java/com/yrw/im/rest/handler/: RelationHandler.java  UserHandler.java  ValidHandler.java
rest/src/main/java/com/yrw/im/rest/router/: RestRouter.java
rest/src/main/java/com/yrw/im/rest/session/: RedisSession.java  Session.java
rest/src/main/resources/: application.yml
transfer/: Dockerfile  pom.xml
transfer/src/assembly/: assembly.xml
transfer/src/main/java/com/yrw/im/transfer/: TransferMqProducer.java  TransferServer.java  TransferStarter.java
transfer/src/main/resources/: logback.xml  transfer-docker.properties  transfer.properties
transfer/src/test/groovy/: TransferConnectorTest.groovy
transfer/src/test/java/com/yrw/im/transfer/: RocketMqTest.java
transfer/transfer-server/: pom.xml
transfer/transfer-server/src/main/resources/: logback.xml
transfer/user-status/: pom.xml
transfer/user-status/src/test/groovy/com.yrw.im.transfer.user.status/: ConnectorConnContextTest.groovy  UserStatusServiceTest.groovy
user-status/: pom.xml
user-status/src/main/java/com/yrw/im/status/: StatusStarter.java
user-status/src/test/resources/: logback-test.xml
(+281 files in other folders)
